# TICSaveEditor

./: .gitignore  README.md  THIRD_PARTY_LICENSES.md  TICSaveEditor.sln
TICSaveEditor.Core/: Class1.cs  TICSaveEditor.Core.csproj
TICSaveEditor.Core/GameData/: AbilityDataTable.cs  AbilityInfo.cs  BundledGameData.cs  CharacterNameInfo.cs  CharacterNameTable.cs  GameDataContext.cs  GameDataLoader.cs  GameDataSource.cs  IGameDataLogger.cs  ItemDataTable.cs  ItemInfo.cs  JobCommandDataTable.cs  JobCommandInfo.cs  JobDataTable.cs  JobInfo.cs  NullGameDataLogger.cs  StatusEffectDataTable.cs  StatusEffectInfo.cs
TICSaveEditor.Core/Operations/: IOperationProgress.cs  ISnapshotable.cs  ISuspendable.cs  OperationIssue.cs  OperationProgressUpdate.cs  OperationResult.cs  OperationRunner.cs  OperationSeverity.cs  PartyOperations.cs  SlotOperations.cs
TICSaveEditor.Core/Records/: CombatSet.cs  EquipSet.cs  EquipmentSlot.cs  EventWork.cs  FoundItemCollection.cs  InventoryEntry.cs  PartyInventory.cs  ShopInventory.cs  UnitSaveData.cs
TICSaveEditor.Core/Save/: BackupOptions.cs  BackupResult.cs  FftiHeader.cs  ManualSaveFile.cs  PngEnvelope.cs  ResumeBattleSaveFile.cs  ResumeWorldSaveFile.cs  SaveDirectory.cs  SaveDirectoryBackup.cs  SaveFile.cs  SaveFileInfo.cs  SaveFileKind.cs  SaveFileLoader.cs  SaveSlot.cs  SaveWork.cs  SaveWorkLayout.cs  UmifCompressDict.cs  UmifContainer.cs
TICSaveEditor.Core/Sections/: BattleSection.cs  CardSection.cs  FftoAchievementSection.cs  FftoBattleSection.cs  FftoBraveStorySection.cs  FftoConfigSection.cs  FftoWorldSection.cs  InfoSection.cs  (+3 more)
(+209 files in other folders)
