<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TICSaveEditor.Core.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\CompressDict.bin" />
        <EmbeddedResource Include="Resources\Modloader\**\*.xml" />
        <EmbeddedResource Include="Resources\Nex\**\*.json" />
    </ItemGroup>

</Project>
