<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TICSaveEditor.GUI.App"
             xmlns:local="using:TICSaveEditor.GUI"
             xmlns:vm="using:TICSaveEditor.GUI.ViewModels"
             xmlns:v="using:TICSaveEditor.GUI.Views"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <DataTemplate DataType="vm:ManualSaveFileViewModel">
            <v:ManualSaveFileView/>
        </DataTemplate>
        <DataTemplate DataType="vm:ResumeWorldSaveFileViewModel">
            <v:ResumeWorldSaveFileView/>
        </DataTemplate>
        <DataTemplate DataType="vm:ResumeBattleSaveFileViewModel">
            <v:ResumeBattleSaveFileView/>
        </DataTemplate>
        <DataTemplate DataType="vm:SaveSlotViewModel">
            <v:SaveSlotView/>
        </DataTemplate>
        <DataTemplate DataType="vm:CombatSetEditorViewModel">
            <v:CombatSetEditorView/>
        </DataTemplate>
        <DataTemplate DataType="vm:UnitDetailViewModel">
            <v:UnitDetailView/>
        </DataTemplate>
        <DataTemplate DataType="vm:LiveEditorViewModel">
            <v:LiveEditorView/>
        </DataTemplate>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme/>
    </Application.Styles>
</Application>
